server.port=8081

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#clever
#spring.datasource.url=jdbc:mysql://b2krwx0n3lleimcm8nll-mysql.services.clever-cloud.com/b2krwx0n3lleimcm8nll?useSSL=false&serverTimezone=UTC
#spring.datasource.username=uah12hidqkegbuqg
#spring.datasource.password=ilo34amMXO5Y0mPortq6
#heroku db
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_4f1fdd95682e95d?reconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bee3d768fd618f
spring.datasource.password=8f0c636f
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
#para que muestre las consultas que hace a la base de datos
#spring.jpa.show-sql=true
#para que muestre los filtros activos
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
#security
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000